# Society-Financial-Management

./: .gitignore  README.md  pom.xml
src/main/database/: SFM_DB.sql
src/main/java/com/example/sfm/: SocietyFinancialManagementApplication.java
src/main/java/com/example/sfm/config/: PasswordEncoderConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/sfm/controller/: DefaulterController.java  EventController.java  HomeController.java  HouseholdController.java  ManagerController.java  MemberController.java  TransactionController.java  TreasuryController.java
src/main/java/com/example/sfm/dao/: DefaulterRepo.java  EventRepo.java  HouseholdRepo.java  ManagerRepo.java  MemberRepo.java  TransactionRepo.java  TreasuryRepo.java
src/main/java/com/example/sfm/model/: Defaulter.java  Event.java  Household.java  Manager.java  Member.java  Transaction.java  Treasury.java
src/main/java/com/example/sfm/model/ids/: DefaulterId.java
src/main/java/com/example/sfm/scheduler/: DefaulterScheduler.java  EmailScheduler.java  MonthlyUpdateScheduler.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js
src/main/webapp/src/components/Logo/: Logo.js
src/main/webapp/src/components/Modals/: AddPaymentModal.js
src/main/webapp/src/components/Navigator/: Navigator.js
src/main/webapp/src/context/: rootContext.js
src/main/webapp/src/screens/AccountScreen/: AccountScreen.js  index.js
src/main/webapp/src/screens/AuthScreen/: AuthScreen.js
src/main/webapp/src/screens/ContactScreen/: ContactScreen.js  index.js
src/main/webapp/src/screens/DefaulterScreen/: DefaulterScreen.js  index.js
src/main/webapp/src/screens/HouseholdScreen/: EditHouseholdModal.js  HouseholdScreen.js  index.js
src/main/webapp/src/screens/MaintenanceScreen/: AddEventModal.js  MaintenanceScreen.js  index.js
src/main/webapp/src/screens/MembersScreen/: MembersScreen.js  index.js
src/main/webapp/src/screens/PaymentScreen/: PaymentScreen.js
src/test/java/com/example/sfm/: SocietyFinancialManagementApplicationTests.java
src/test/java/com/example/sfm/dao/: DefaulterRepoTest.java  MemberRepoTest.java
