## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/society_financial_management
spring.datasource.username=kavi
spring.datasource.password=Pa$$w0rd

## Hibernate
spring.jpa.hibernate.ddl-auto=validate

## QuartzProperties
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ksdevtest0@gmail.com
spring.mail.password=Test@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


## Logger
logging.level.org.springframework.web=DEBUG

spring.main.banner-mode=off
spring.main.log-startup-info=false

## Others
spring.mvc.dispatch-options-request=true
spring.data.rest.default-media-type = application/json
management.endpoints.web.cors.allowed-headers = *
management.endpoints.web.cors.allowed-methods = *
management.endpoints.web.cors.allowed-origins = *

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration  

